insert into student (id, student_id, name, family_name, password, status) values (1, 1234567, john, smith, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (2, 3423453, jack, ivlev, 123124, False);
insert into student (id, student_id, name, family_name, password, status) values (3, 7754566, shneider, obama, 123334, True);
insert into student (id, student_id, name, family_name, password, status) values (4, 8765507, mary, bakunin, 1234, False);
insert into student (id, student_id, name, family_name, password, status) values (5, 8787982, mila, gates, 125734, True);
insert into student (id, student_id, name, family_name, password, status) values (6, 7129809, noam, jobs, 123564, True);
insert into student (id, student_id, name, family_name, password, status) values (7, 1973824, stephanie, beck, 1234, False);
insert into student (id, student_id, name, family_name, password, status) values (8, 4453564, natasha, o'reilley, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (9, 6432456, ludmila, shtirlitz, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (10, 9965431, lena, ivlev, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (11, 1234322, natasha, aliu, 1234, False);
insert into student (id, student_id, name, family_name, password, status) values (12, 9087653, rose, smith, 1234454, True);
insert into student (id, student_id, name, family_name, password, status) values (13, 9900554, jessica, smith, 134234, True);
insert into student (id, student_id, name, family_name, password, status) values (14, 8878976, chris, white, 1233334, True);
insert into student (id, student_id, name, family_name, password, status) values (15, 3411243, vadim, kogan, 1211134, True);
insert into student (id, student_id, name, family_name, password, status) values (16, 3466789, denis, uvarov, 134234, False);
insert into student (id, student_id, name, family_name, password, status) values (17, 2342233, dasha, ponomarchuck, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (18, 8900345, sergey, voronov, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (19, 9870009, ivan, kozlov, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (20, 7688756, ursula, ibragimov, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (21, 2233445, john, smith, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (22, 7655889, smith, smith, 1234, False);
insert into student (id, student_id, name, family_name, password, status) values (23, 8789754, john, brown, 123432, True);
insert into student (id, student_id, name, family_name, password, status) values (24, 8907544, stacey, kino, 125434, True);
insert into student (id, student_id, name, family_name, password, status) values (25, 9876535, natasha, dokholina, 124434, True);
insert into student (id, student_id, name, family_name, password, status) values (26, 9756745, alla, kozlov, 323334, False);
insert into student (id, student_id, name, family_name, password, status) values (27, 4576765, misha, smith, 123554, True);
insert into student (id, student_id, name, family_name, password, status) values (28, 7745643, jenia, johnson, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (29, 2345564, sergey, williams, 1275634, True);
insert into student (id, student_id, name, family_name, password, status) values (30, 9870094, otto, von bismark, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (31, 5675456, katia, jones, 123454, False);
insert into student (id, student_id, name, family_name, password, status) values (32, 4567544, vika, davis, 12364, True);
insert into student (id, student_id, name, family_name, password, status) values (33, 9890887, danik, miller, 1234, True);
insert into student (id, student_id, name, family_name, password, status) values (34, 2341111, max, wilson, 1223434, True);
insert into student (id, student_id, name, family_name, password, status) values (35, 7678765, paul, moore, 12324524, True);
insert into student (id, student_id, name, family_name, password, status) values (36, 8988887, yolana, taylor, 1223434, False);
insert into student (id, student_id, name, family_name, password, status) values (37, 5676578, jenia, anderson, 14324234, True);
insert into student (id, student_id, name, family_name, password, status) values (38, 4565445, denis, thomas, 11341234, True);
insert into student (id, student_id, name, family_name, password, status) values (39, 9876544, stacey, jakcson, 1252234, False);

